spring.application.name=forgotpassword
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.username=susmithacherukuri19@gmail.com
spring.mail.password=offm mpya uvam wt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587